import tweepy
import friends

consumer_key = #
consumer_secret = #
access_token = #
access_token_secret = #

# Creating the authentication object
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = tweepy.API(auth)

#######################################################################

used_hashtags = []

for tweet in api.user_timeline(count=1000):
      # Dont know how many hashtags there are in the tweet, then read throught the end
      for w in tweet.text.split():
         if w.startswith('#'):
            while w.endswith('.'): #Delete all points at the final of the hashtag
               w = w[:-1]
            used_hashtags.insert(-1, w)
            print(w)
